<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彩虹</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .rainbow{
            width: 400px;
            height: 200px;
            overflow: hidden;
        }
.rainbow div{
    overflow: hidden;
}
        .rainbow>div {
           
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: red;
        }

        .rainbow>div>div {
            
            margin: 10px;
           
            height: 380px;
            border-radius: 50%;
            background-color: blue;
        }

        .rainbow>div>div>div {
            
            margin: 10px;
            width: 360px;
            height: 360px;
            border-radius: 50%;
            background-color: yellowgreen;
        }

        .rainbow>div>div>div>div {
            margin: 10px;
            width: 340px;
            height: 340px;
            border-radius: 50%;
            background-color: rgb(0, 255, 106);
        }

        .rainbow>div>div>div>div>div {
            margin: 10px;
            width: 320px;
            height: 320px;
            border-radius: 50%;
            background-color: rgb(255, 0, 191);
        }

        .rainbow>div>div>div>div>div>div {
            margin: 10px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: rgb(16, 171, 218);
        }

        .rainbow>div>div>div>div>div>div>div {
            margin: 10px;
            width: 280px;
            height: 280px;
            border-radius: 50%;
            background-color: rgb(241, 162, 72);
        }

        .rainbow>div>div>div>div>div>div>div>div {
            margin: 10px;
            width: 260px;
            height: 260px;
            border-radius: 50%;
            background-color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <diV>
                                    <div> 我是彩虹</div>
                                </diV>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>